PORT = 3000
MONGO_URI = mongodb+srv://jack:jack123@cluster0.x0eun.mongodb.net/ExerciseTracker?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 705216099883-mi3mvs73pjvte5pshrqotsu0c7ilh0va.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JtRcYfAtwRYqRf6fnIbC-fjC